# sample-e-com

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/adapter/: OrderAdapter.kt  ProductAdapter.kt  ProductLoadStateAdapter.kt
app/src/main/java/com/example/sample/api/: ProductApi.kt
app/src/main/java/com/example/sample/app/: MyApp.kt
app/src/main/java/com/example/sample/dao/: OrderDao.kt
app/src/main/java/com/example/sample/database/: AppDatabase.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/sample/fragment/: OrderSummaryFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/example/sample/model/: Order.kt  Product.kt
app/src/main/java/com/example/sample/paging/: ProductPagingSource.kt
app/src/main/java/com/example/sample/repository/: OrderRepositoryImpl.kt  ProductRepository.kt
app/src/main/java/com/example/sample/view/: MainActivity.kt
app/src/main/java/com/example/sample/viewmodel/: OrderViewModel.kt  ProductDetailViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: baseline_segment_24.xml  baseline_shopping_bag_24.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  content_task_mgt_main.xml  fragment_order_summary.xml  fragment_product_detail.xml  fragment_product_list.xml  item_load_state.xml  item_order.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
