<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <!-- Product List Fragment -->
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.sample.fragment.ProductListFragment"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            />
    </fragment>

    <!-- Product Detail Fragment -->
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.sample.fragment.ProductDetailFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_detail">
        <action
            android:id="@+id/action_productDetailFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment"
           />
    </fragment>

    <!-- Order Summary Fragment (Side Drawer or Bottom Sheet) -->
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.example.sample.fragment.OrderSummaryFragment"
        android:label="Order Summary"
        tools:layout="@layout/fragment_order_summary" />
</navigation>
